[33mcommit 823b37b26987ad97d97ee13c553b6954d7cb6327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liwm29 <905529001@qq.com>
Date:   Thu Feb 20 12:35:16 2020 +0800

    "updata 抢课"

[33mcommit 42e3145e986fa3a23c8c1affff45d7d2e98a5cb0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liwm29 <905529001@qq.com>
Date:   Wed Feb 19 18:03:44 2020 +0800

    updata readme v1.3

[33mcommit 3fb6faa02da9edadb94f97ebcd7ef5b446574987[m
Author: liwm29 <905529001@qq.com>
Date:   Tue Feb 18 15:30:50 2020 +0800

    tidy go mod

[33mcommit ce19a08c781545e76c0ff160cd9f6fc015b82f6f[m
Author: liwm29 <905529001@qq.com>
Date:   Tue Feb 18 15:29:15 2020 +0800

    updata readme v1.2

[33mcommit b13b880bb031530a16a007a2d92a9d1b8a039433[m
Author: liwm29 <905529001@qq.com>
Date:   Tue Feb 18 15:21:04 2020 +0800

    updata readme v1.1

[33mcommit 17ba371ddba26367046d96ca4dcbd8daf914cde5[m
Author: STrelitziAaaa <49816514+STrelitziAaaa@users.noreply.github.com>
Date:   Tue Feb 18 15:15:38 2020 +0800

    updata readme

[33mcommit 832bd23ed90eca1a0d6c2730fba46b388a4416bf[m
Author: liwm29 <905529001@qq.com>
Date:   Tue Feb 18 15:06:25 2020 +0800

    first

[33mcommit 4278d0ca6bbd143817a989bf03c3c5887a173744[m
Author: STrelitziAaaa <49816514+STrelitziAaaa@users.noreply.github.com>
Date:   Tue Feb 18 14:59:19 2020 +0800

    Initial commit
